[DEFAULT]
segment = 2
min_duration = 0.01
max_duration = 0.5
n_bins = 1000
direction = 2
print_format = outfile
verbose = no
profiling = off
clean_max = 5
fits_output = yes
fits_dir = /astro/xoc/eprice

